PK_SEM_4/Projekt/RestaurantManager/Views/WaiterViews/SelectedTable/Items/OrderItemControll.xaml

<UserControl x:Class="RestaurantManager.Views.WaiterViews.OrderItemControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManager.Views.WaiterViews"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="750">

    
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
            <!--<Button Background="Transparent"
                    IsHitTestVisible="True" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type local:ActiveOrderControllerView}}, 
                        Path=DataContext.DeleteButtonCommand}"/>-->
        <Border Style="{StaticResource NobackgroundBorderStyle}">
            <Label x:Name="MealName" Content="{Binding Meal._Name,Mode=OneWay,
                    FallbackValue='MealName'}" 
                       VerticalAlignment="Center" IsHitTestVisible="False"/>
            </Border>


            <Border Style="{StaticResource NobackgroundBorderStyle}"
                    Grid.Row="0" Grid.Column="2">

                <TextBox x:Name="ItemsCount" Text="{Binding Amount,Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged,
                    FallbackValue='Ammount'}" 
                       VerticalAlignment="Center" IsHitTestVisible="True"
                       BorderThickness="0"
                       Background="Transparent"/>
            </Border>


            <Border Style="{StaticResource NobackgroundBorderStyle}"
                    Grid.Row="0" Grid.Column="4">

                <Label x:Name="OrderPrice" Content="{Binding TotalPrice,
                    FallbackValue='cena(pomnozona przez ilosc)'}" 
                       ContentStringFormat="{}{0:C}"
                       VerticalAlignment="Center" IsHitTestVisible="False"/>
            </Border>

            <Border Style="{StaticResource NobackgroundBorderStyle}"
                    Grid.Row="0" Grid.Column="6">
            
                <Button Style="{StaticResource LogoutButtonStyle}"
                        MinWidth="10"
                        Background="DarkRed"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type local:ActiveOrderControllerView}}, 
                        Path=DataContext.DeleteOrderCommand}"
                        CommandParameter="{Binding Path=.}"
                        >X</Button>
            </Border>
            
    </Grid>
    
</UserControl>
