PK_SEM_4/Projekt/RestaurantManager/Styles/ControlTamplates/LoginControlTamplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <ControlTemplate x:Key="ErrorTemplate">


        <StackPanel Orientation="Vertical">
            <Border BorderBrush="LightCoral" BorderThickness="2" Margin="2">
                <AdornedElementPlaceholder/>

            </Border>

            <Label  IsHitTestVisible="False" Content="{Binding [0].ErrorContent}" Foreground="Red"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"  Style="{StaticResource LoginLabelStyle}" Margin="-10"/>

           
        </StackPanel>


    </ControlTemplate>

    <ControlTemplate x:Key="SubmitButtonTemplate" TargetType="Button">
        <Border BorderBrush="GreenYellow" BorderThickness="4">
            <Grid>
                <AdornedElementPlaceholder/>
                <!--<Label IsHitTestVisible="False" Content="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       Style="{StaticResource LoginLabelStyle}"/>-->
            </Grid>
        </Border>
    </ControlTemplate>


    <!--Stackoverflow
    <Style x:Key="TESTImageButton" TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        -->
    <!--<Image Source="{Binding Path=(ap:ButtonProperties.Image), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"></Image>-->
    <!--
                        <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"></ContentPresenter>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>