PK_SEM_4/Projekt/RestaurantManager/Views/WaiterViews/TableChoice/Controller/TableChoiceView.xaml

<UserControl x:Class="RestaurantManager.Views.WaiterViews.TableChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManager.Views.WaiterViews"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">
    <Border Style="{StaticResource BorderStyle1}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label x:Name="SelectedTableLabel"  
                   Grid.Row="0" Grid.Column="0"
                   FontSize="25"
                   Style="{StaticResource SharedHeaderLabelStyle}">

                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="ACTIVE TABLES" LineStackingStrategy="MaxHeight"
                                LineHeight="30" />
                   
                </Label.Content>

            </Label>

            <ListView x:Name="CategoryListController" 
                      Grid.Row="1" Grid.Column="0"
                      Grid.RowSpan="2"
                      ItemsSource="{Binding ActiveTablelist}"
                      SelectedItem="{Binding SelectedItem}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="ItemDataTemplate" >
                        <local:TableItemControll/>
                        <!--Brak odpowiadajcego viewmodlu-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" 
                        Style="{StaticResource BorderStyle1}"
                        Grid.ColumnSpan="2">
                    <TextBox x:Name="AddTableTextBox"
                            FontSize="14"
                            VerticalContentAlignment="Center"
                             Text="{Binding AddTableText,Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                            IsHitTestVisible="True"
                             BorderThickness="0"
                             VerticalAlignment="Stretch"/>
                </Border>

                <Button x:Name="SearchOrdersButton"
                        Grid.Row="0" Grid.Column="2"
                        Command="{Binding AddTableCommand}"
                        Content="ADD TABLE"
                        Style="{StaticResource GoBackButtonStyle}"/>

            </Grid>
            
        </Grid>
    </Border>
</UserControl>
