PK_SEM_4/Projekt/RestaurantManager/Views/WaiterViews/SelectedTable/Controllers/ActiveOrderControllerView.xaml

<UserControl x:Class="RestaurantManager.Views.WaiterViews.ActiveOrderControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManager.Views.WaiterViews"
             xmlns:wv="clr-namespace:RestaurantManager.Views.WaiterViews"
             xmlns:wvm="clr-namespace:RestaurantManager.ViewModels.Shared.WaiterViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="510">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--ACTIVE ORDER-->

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <ListView x:Name="AOListView" 
                  Grid.Row="0" Grid.RowSpan="2"
                  ItemsSource="{Binding ActiveOrdersCollection}"
                  SelectedItem="{Binding SelectedOrder}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>

                    <DataTemplate x:Name="ItemDataTemplate" >

                        <wv:OrderItemControll/>
                        <!--Brak odpowiadajcego viewmodlu-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="ConfirmOrderButton"
                Grid.Row="1"
                Style="{StaticResource SubmitButtonStyle}"
                Content="Accept Order"
                Command="{Binding AcceptOrderCommand,
            FallbackValue='NIE ZBINDOWANY ACCPETORDERCOMMAND'}"/>

        </Grid>
        
        <!--BOTTOM BLOCK SECTION-->

        <ContentControl x:Name="BottomBlock"
                          Grid.Row="1"
                          DataContext="{Binding BottomBViewModel}">
          <ContentControl.Content>

              <local:BottomBlockControll/>
            </ContentControl.Content>
              
            
            
        </ContentControl>
    </Grid>

</UserControl>
