PK_SEM_4/Projekt/RestaurantManager/Views/WaiterViews/OrderItemSelection/item/OrderSelectionItemControll.xaml

<UserControl x:Class="RestaurantManager.Views.WaiterViews.OrderSelectionItemControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManager.Views.WaiterViews"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">

    <Border Style="{StaticResource NobackgroundBorderStyle}" VerticalAlignment="Stretch"  Height="100" >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="66"/>
                <RowDefinition Height="33"/>
            </Grid.RowDefinitions>

            <!--<Button Background="Transparent"
                    IsHitTestVisible="True" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type local:ActiveOrderControllerView}}, 
                        Path=DataContext.DeleteButtonCommand}"/>-->

            <Label x:Name="MealName" Content="{Binding Meal._Name,Mode=OneWay,
                    FallbackValue='UNBOUND MealName'}" 
                       IsHitTestVisible="False"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"
                       FontSize="20"/>



            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--podpiac komende-->
                <Button x:Name="AddOrderButton"
                Style="{StaticResource SubmitButtonStyle}"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type local:OrderItemSelectionView}}, 
                        Path=DataContext.AddOrderCommand}"
                    CommandParameter="{Binding Path=.}">ADD ORDER</Button>


                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource BorderStyle1}">
                <TextBox x:Name="ItemsCount" 
                         
                         Text="{Binding Amount,Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                         
                         IsHitTestVisible="True"
                         BorderThickness="0"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Center"/>
                
            </Border>



                <Label x:Name="MealPrice" 
                       Grid.Row="0" Grid.Column="2"
                       Content="{Binding Meal.Price,Mode=OneWay}" 
                       VerticalAlignment="Center" 
                       IsHitTestVisible="False"
                       ContentStringFormat="{}{0:C}"
                       Background="Transparent"
                       FontSize="14"
                       FontWeight="Bold"
                       />

            </Grid>
            <!--Style="{StaticResource AbstractBaseLabelStyle}"-->
        </Grid>
    </Border>
</UserControl>
