PK_SEM_4/Projekt/RestaurantManager/Views/WaiterViews/WaiterView.xaml

<UserControl x:Class="RestaurantManager.Views.WaiterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManager.Views"
             xmlns:waiter="clr-namespace:RestaurantManager.Views.WaiterViews"
             mc:Ignorable="d" 
             d:DesignHeight="864" d:DesignWidth="1536">
    <Border Style="{StaticResource BBorderStyle}">
        <Grid Margin="6,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <ContentControl x:Name="SelectedTableController" 
                        Grid.Row="1" Grid.Column="0">
                <!--<ContentControl.Content>
                    <waiter:SelectedTableView />
                      
                </ContentControl.Content>-->
                <!--THIS IS NORMALY DONE DYNAMICLY PLACEHOLDER HOR PROJECTING-->

            </ContentControl>
            <!--Style="{StaticResource ContentControlStyle1}"border jezeli 
            zmienie zdanie co do stylu alre raczej nie -->
            
            
            <!--<Border Style="{StaticResource BorderStyle1}" 
                    Grid.Column="2" Grid.Row="1">-->

            <Grid  Grid.Column="2" Grid.Row="1"
                   Grid.RowSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                    <ContentControl x:Name="CategoryControl" 
                            Grid.Row="0" Grid.Column="0"
                            Grid.RowSpan="2"
                            Content="CategoryControl"/>

                    <ContentControl x:Name="MealControl" 
                            Grid.Row="0" Grid.Column="1"
                            Content="MealControl"/>
                </Grid>
            <!--</Border>-->
            
            <!--dodane do categorycontrotroller-->
            <!--<ContentControl x:Name="SearchControl"
                            Grid.Row="2" Grid.Column="2"
                            Content="SEARCH"/>-->

            <ContentControl x:Name="TableChoiceControl" 
                            Grid.Row="1" Grid.Column="4"
                            Grid.RowSpan="2"
                            Content="TableListControl" />
            
            <!-- jezeli bedzie taka potrzeba to usunie sie z sroda styl i da tutaj-->
            <!--Style="{StaticResource ContentControlStyle1}"--> 

            

            <Button x:Name="LogoutButton"
                Grid.Row="0" Grid.Column="4"
                Content="Logout"  Margin="0,4"
                Style="{StaticResource LogoutButtonStyle}"
                Command="{Binding GoBackCommand}"/>
        </Grid>
    </Border>
</UserControl>
