PK_SEM_4/Projekt/RestaurantManager/Views/WaiterViews/OrderItemSelection/controller/OrderItemSelectionView.xaml

<UserControl x:Class="RestaurantManager.Views.WaiterViews.OrderItemSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantManager.Views.WaiterViews"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Border Style="{StaticResource BorderStyle1}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label x:Name="SelectedTableLabel"  
                   Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource SharedHeaderLabelStyle}"
                   FontSize="25"
                   >
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="ORDER ITEMS" LineStackingStrategy="BlockLineHeight"
                                LineHeight="30" />

                </Label.Content>
            </Label>

            <ListView x:Name="OrdersSelectionListController" 
                      Grid.Row="1" Grid.Column="0"
                      Grid.RowSpan="2"
                      ItemsSource="{Binding OrdersCollection}"
                      SelectedItem="{Binding SelectedOrder}"
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:OrderSelectionItemControll/>
                        <!--Brak odpowiadajcego viewmodlu-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--jezeli beda problemy pozbyc sie stylu i zrobic recznie-->

        </Grid>
    </Border>
</UserControl>
