PK_SEM_4/Projekt/RestaurantManager/Views/StartUpView.xaml

<UserControl x:Class="RestaurantManager.Views.StartUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RestaurantManager.Views"
             mc:Ignorable="d"
             Height="auto" Width="auto"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <TextBlock Grid.ColumnSpan="3"
                   Text="RESTAURANT MANAGER" 
                   Style="{StaticResource HeaderTextStyle}"/>

        <Button  x:Name="WaiterButton" Content="WAITER" 
                 Grid.Column="1" Grid.Row="1" 
                 Style="{StaticResource StartupButtonStyle}"
                 Command="{Binding InViewSelectionCommand}"
                 CommandParameter="0"/>

        <Button  x:Name="ManagerButton"  Content="MANAGER" 
                 Grid.Column="1" Grid.Row="2" 
                 Style="{StaticResource StartupButtonStyle}"
                 Command="{Binding InViewSelectionCommand}"
                 CommandParameter="1"/>

        <Button  x:Name="KitchenButton"  Content="KITCHEN" 
                 Grid.Column="1" Grid.Row="3" 
                 Style="{StaticResource StartupButtonStyle}"
                 Command="{Binding InViewSelectionCommand}"
                 CommandParameter="2"/>


    </Grid>
</UserControl>
<!--<StackPanel>
    <TextBox x:Name="TextBox11" Text="{Binding Cyk,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
             Background="Chartreuse" FontSize="24"
    />
    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Height="50" 
               Background="Aquamarine" Text="{Binding Cyk,Mode=OneWay}"/>
    <Button Height="50" Command="{Binding GobackCommand}"/>
    <Button Height="50" Command="{Binding SetWindowSize}" Content="ROZSZERZ"/>
</StackPanel>-->