PK_SEM_4/Projekt/RestaurantManager/Styles/Basic/SharedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


  

    <Style x:Key="MainSharedTexBoxStyle" TargetType="TextBox" x:Shared="True">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            
            <Setter.Value>
                <!--Tamplate for buttons -->
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border x:Name="MyBackground" Padding="1" CornerRadius="2" BorderBrush="Black" BorderThickness="1" 
                            Background="{TemplateBinding Property=Background}">
                        <ContentPresenter  VerticalAlignment="{TemplateBinding Property=VerticalContentAlignment}" 
                                           HorizontalAlignment="{TemplateBinding Property=VerticalContentAlignment}"  
                                           Content="{TemplateBinding Property=Text}" />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>




    <Style x:Key="AbstractBaseLabelStyle" TargetType="Label" x:Shared="True">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="NavajoWhite"/>
        <Setter Property="Template">
            <Setter.Value>
                <!--Tamplate for buttons -->
                <ControlTemplate TargetType="{x:Type Label}">

                    <Border x:Name="MyBackground" Padding="1" CornerRadius="2" BorderBrush="Black" BorderThickness="1" 
                            Background="{TemplateBinding Property=Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Border>

                    <!--triggers-->

                    <!--MouseOver-->
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MyBackground" Property="Background" >
                                <Setter.Value>
                                    <SolidColorBrush Color="#19ffb6"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>-->

                        <!--Changing Background when it is disabled-->
                        <!--<Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MyBackground" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#e6fff7"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="MainLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource AbstractBaseLabelStyle}" >
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <!--<Setter Property="BorderThickness" Value="0"/>-->
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="SharedHeaderLabelStyle" TargetType="{x:Type Label}" >
        <Setter Property="Background" Value="DarkSlateGray"/>
        <Setter Property="FontSize" Value="40" />
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <!--Tamplate for buttons -->
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border x:Name="MyBackground" Padding="5" CornerRadius="2" BorderBrush="Black" BorderThickness="1" 
                            Background="{TemplateBinding Property=Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>